user root;
worker_processes 1;

events {}

http {
    server {
        listen 80;

        server_name http://91.186.198.66;

        location / {
            proxy_pass http://app:3000/;
        }
    }
}